<!DOCTYPE HTML>
<html>
	<head>
		<title>Careers - Competition Dynamics</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body>
		<!-- Header -->
		<header id="header">
			<h1>
				<a href="index.html">
					<img src="images/Competition_Dynamics_Logo_Transparent.png" alt="Company Logo" style="height: 65px;"/>
				</a>
			</h1>
			<nav>
				<ul>
					<li><a href="about.html">About</a></li>
					<li><a href="our-team.html">Our Team</a></li>
					<li><a href="practices.html">Practices</a></li>
					<li><a href="insights.html">Insights</a></li>
					<li><a href="careers.html">Careers</a></li>
				</ul>
			</nav>
		</header>

		<!-- Main -->
		<main id="main" class="main style1 fullscreen">
				<div class="content">
					<header>
						<h2>Careers at Competition Dynamics</h2>
					</header>
					<p>We look for curious, rigorous, humorous, intellectually diverse problem-solvers.</p>
					<p>The character qualities we seek and cultivate include:</p>
					<ul>
						<li>Integrity</li>
						<li>Perseverance</li>
						<li>Fearlessness</li>
						<li>Humor</li>
						<li>Empathy</li>
						<li>Imagination</li>
						<li>Love of the truth</li>
					</ul>
					<p>Among the skills we value most highly are:</p>
					<ul>
						<li>Data handling</li>
						<li>Data analysis</li>
						<li>Clear writing</li>
						<li>Computer programming</li>
						<li>Plain and persuasive speech</li>
					</ul>
					<p>Currently accepting applications:</p>
					<ul>
						<li><a href="documents/pm_job_desc.pdf" target="_blank">Project Manager</a></li>
						<li><a href="documents/analysst_job_desc.pdf" target="_blank">Analyst</a></li>
					</ul>
					<p>If you’d like to inquire about other career opportunities at CD, just send a note expressing your interest and we’ll initiate the application process.</p>

					<!-- Form -->
					<form method="post" action="mailto:joshua.zhang@competitiondynamics.com">
						<div class="fields">
							<div class="field half">
								<label for="name">Name</label>
								<input type="text" name="name" id="name" required />
							</div>
							<div class="field half">
								<label for="email">Email</label>
								<input type="email" name="email" id="email" required />
							</div>
							<div class="field">
								<label for="message">Message</label>
								<textarea name="message" id="message" rows="6" required></textarea>
							</div>
						</div>
						<ul class="actions special">
							<li><input type="submit" value="Send Message" class="primary" /></li>
						</ul>
					</form>
				</div>
			</section>
		</main>

		<!-- Footer -->
		<footer id="footer">
			<ul class="icons">
				<li><a href="#" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
				<li><a href="#" class="icon brands fa-facebook-f"><span class="label">Facebook</span></a></li>
				<li><a href="#" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
				<li><a href="#" class="icon brands fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
			</ul>
			<ul class="copyright">
				<li>Copyright &copy; 2024 Competition Dynamics. All rights reserved.</li>
			</ul>
		</footer>

		<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

	</body>
</html>
